include "version"

akka {
  #log-config-on-start = on
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOSTNAME}
      port = 2552
      bind-hostname = "0.0.0.0"
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://playgroundActorSystem@seed0:2552",
      "akka.tcp://playgroundActorSystem@seed1:2552",
      "akka.tcp://playgroundActorSystem@seed1:2552"
    ]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}
