include "version"

akka {
  #log-config-on-start = on
  stdout-loglevel = "OFF"
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

akka {
  actor {
    provider = "cluster"
  }
  remote {
    artery {
      enabled = on
      transport = tcp # See Selecting a transport below
      canonical.hostname = ${HOSTNAME}
      canonical.port = 25520
      bind.port = ""
      bind.hostname = 0.0.0.0
    }
  }
  cluster {
    metrics.enabled = on
    jmx.enabled = off
    seed-nodes = [
      "akka://playground@seed0:25520",
      "akka://playground@seed1:25520",
      "akka://playground@seed2:25520"
    ]
  }
}

akka {
  management {
    http.hostname = ${HOSTNAME}
    http.port = 8558
    http.bind-hostname = 0.0.0.0
    http.bind-port = 8558
  }
}
